# stdic

./: .classpath  .project  pom.xml
src/main/java/com/stdic/portal/controller/: StdicFrontCoreController.java
src/main/resources/: spring-servlet.xml  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
